# MongoDB version to use
MONGO_VERSION=5.0

# Port to expose on the host machine
DB_PORT=27017

# Volume to mount on the host machine
MONGO_VOLUME=~/apps/mongo

# MongoDB root username
DB_ROOT_USERNAME=root

# MongoDB root password
DB_ROOT_PASSWORD=password
