# This allows you to easily customize the settings of your Redis Docker container without modifying the docker-compose.yml file.

# Redis Settings:

# Redis version to use
REDIS_VERSION=6.2

# Port to expose on the host machine
DB_PORT=6379

# Redis save frequency (in seconds)
REDIS_SAVE_FREQUENCY=20

# Redis save threshold (number of changes)
REDIS_SAVE_THRESHOLD=1

# Redis password
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
