# MySQL version to use
MYSQL_VERSION=5.7

# Port to expose on the host machine
DB_PORT=3306

# MySQL database name
DB_NAME=mydatabase

# MySQL user name
DB_USERNAME=user

# MySQL user password
DB_PASSWORD=password

# MySQL root password
DB_ROOT_PASSWORD=rootpassword

# Volume to mount on the host machine
MYSQL_VOLUME=~/apps/mysql

# SQL file path on the host machine
SQL_FILE_PATH=~/apps/mysql/init.sql

# SQL file name
SQL_FILE_NAME=init.sql