DB_NAME=DontForgetToChangeThis
DB_USERNAME=DontForgetToChangeThis
DB_PASSWORD=DontForgetToChangeThis
DB_ROOT_PASSWORD=DontForgetToChangeThis
DB_PORT= 3306

SQL_FILE_PATH=CHANGEME
SQL_FILE_NAME=CHANGEMEBRUH
